{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["deno.ns", "deno.window"],
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["global.d.ts"]
  },
  "include": ["./global.d.ts", "src"]
}
